# script: echo "Build"
#   #Build project

# deploy: echo "Deploy"
#   #Upload app to HockeyApp

# after_deploy: echo "After deploy"
#   #Store App ID

# after_script: echo "Test"
#   #Start testing

sudo: true
dist: trusty
jobs:
 include:
  - stage: Build docker image
    script:
      - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
      - docker build -t travis-ci-build-stages-demo .
      - docker images
      - docker tag travis-ci-build-stages-demo $DOCKER_USERNAME/travis-ci-build-stages-demo
      - docker push $DOCKER_USERNAME/travis-ci-build-stages-demo
  - stage: test
    script: docker run --rm $DOCKER_USERNAME/travis-ci-build-stages-demo cat hello.txt
  - script: docker run --rm $DOCKER_USERNAME/travis-ci-build-stages-demo cat hello.txt
  # - stage: "Deploy"
  #   name: "Build and deploy"
  #   script: echo ‘export var=x’ >> $BASH_ENV
  # - stage: "Test"
  #   name: "Testing"
  #   script: echo $var