env:
  - APPID=""
  
jobs:
 include:
  - stage: "Deploy"
    name: "Build and deploy"
    before_script: echo $APPID
    script: sh ./abc.sh
  - stage: "Test"
    name: "Testing"
    script: value=$(<parseId.sh)
    after_script: echo $value